/* Navbar */
#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  align-items: center;
  padding: 16px;
  transition: all var(--animation-duration) ease-in-out;
  z-index: 1;
}

#navbar.navbar--dark{
  background-color: var(--color-pink);
  padding: 8px;
}

#navbar img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.navbar__logo {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
}

.navbar__logo a{
  color: var(--color-white);
}

.navbar__menu {
  display: flex;
}

.navbar__menu__item {
  padding: 8px 12px;
  margin: 0 4px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: var(--size-border-radius);
  color: white;
}

.navbar__menu__item:hover {
  background-color: var(--color-pink);
  border: 2px solid var(--color-light-white);
}

.navbar__toggle-btn {
  position: absolute;
  top: 22px;
  right: 32px;
  font-size: 24px;
  display: none;
}

/* Home */

#home {
  background: url(imgs/homebackground.jpg) bottom/cover no-repeat;
  padding: 40px;
  padding-top: 100px;
  text-align: center;
}

.home__avatar {
  width: 250px;
  height: 320px;
  border-radius: 50%;
  border: 2px solid var(--color-white);
}

.home__contact {
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
  margin: 24px;
  padding: 8px 12px;
  border: 2px solid var(--color-white);
  color: var(--color-white);
}

.home__container h1, .home__container h2{
  color: var(--color-white);
}

/* Section Common */
.section {
  padding: 50px;
  text-align: center;
  margin: auto;
}

.section__container {
  max-width: 1200px; /*최대로 커질 수 있는 너비*/
  margin: auto;
}

/* About */
.about__majors {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}

.major__icon {
  width: 170px;
  height: 170px;
  font-size: 70px;
  border: 2px solid var(--color-orange);
  line-height: 170px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 15px;
  color: var(--color-orange);
}

.major__title,
.major__description {
  color: var(--color-dark-grey);
}

.major__title {
  font-weight: var(--weight-bold);
  padding: 5px 0;
}
.major__description {
  font-size: var(--font-small);
}

.major__icon i {
  transition: all var(--animation-duration) ease;
  /*200~350ms가 적당한 수치*/
}
.major__icon i:hover {
  color: var(--color-blue);
  transform: rotate(-30deg) scale(1.1);
}

/*hover와 transition은 각각 다르게 적용*/

.about__jobs img {
  width: 150px;
  height: 50px;
}

.job {
  display: flex;
  align-items: center;
  justify-content: center;
}

.job__description {
  margin: 0 16px;
  text-align: left;
}

.job__name,
.job__period {
  color: var(--color-light-grey);
}

.job__name {
  font-size: var(--font-small);
}

.job__period {
  font-size: var(--font-micro);
}

/*skill*/

#skills {
  background-color: var(--color-yellow);
}

.skillset {
  display: flex;
  background-color: var(--color-light-grey);
  color: var(--color-white);
  margin: 20px 0;
}

.skillset__title {
  color: var(--color-white);
}

.skillset__left {
  flex-basis: 60%;
  background-color: var(--color-dark-grey);
  padding: 20px 40px;
}

.skill {
  margin-bottom: 16px;
}

.skill__description {
  display: flex;
  justify-content: space-between;
}

.skill__bar {
  width: 100%;
  height: 3px;
  background-color: var(--color-grey);
}

.skill__value {
  /*width는 css가 아닌 html에서 관리 되어져야
  value에 맞는 값이 나옴 (ex. 70%)
  일단 스타일 인라인화!*/
  height: 3px;
  background-color: orange;
}

.skillset__right {
  flex-basis: 40%;
}

.tools {
  background-color: var(--color-grey);
}

.tools,
.etc {
  padding: 20px;
}

/*work*/

.work__categories {
  margin: 40px;
}

.category__btn {
  border: 1px solid var(--color-dark-white);
  border-radius: var(--size-border-radius);
  fonr-size: var(--font-regular);
  padding: 8px 48px;
}

.category__btn.selected,
.category__btn:hover {
  background-color: var(--color-pink);
  color: var(--color-white);
}

.category__btn.selected .category__count,
.category__btn:hover .category__count {
  opacity: 1;
  top: 0px;
  /*active상태에서의 count와
  hover상태의 count니까 쉼표사용 노노~
  https://developer.mozilla.org/ko/docs/Web/CSS/:active*/
}

.category__count {
  background-color: var(--color-orange);
  border-radius: 50%;
  color: var(--color-white);
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  /*inline태그는 inline-block으로 바꾸어줘야 적용됨
  span태그는 전체 콘텐츠를 꽉 감싸주는 형태*/
  position: relative;
  top: -20px;
  left: 4px;
  opacity: 0;
  transition: all var(--animation-duration);
}

.work__projects {
  display: flex;
  flex-wrap: wrap;
  /*flex-wrap은 flex아이템의 줄 바꿈 설정
  https://www.tabmode.com/homepage/flex-wrap.html*/
  justify-content: center;
  opacity: 1;
  transition: all var(--animation-duration) ease-out;
}

.work__projects.anim-out{
  opacity: 0.6;
  transform: scale(0.96) translateY(40px) ;
}

.project {
  position: relative;
  width: 280px;
  height: 250px;
  margin: 2px;
  background-color: var(--color-light-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.project.invisible{
  display: none;
}

.project__img {
  max-width: 100%;
  max-height: 100%;
  /*이미지가 최대로 커질 수 있는 사이즈를 지정
  부모 컨테이너의 사이즈를 가져옴!*/
}

.project:hover .project__description {
  opacity: 0.8;
  transform: translateY(0px);
}

.project__description {
  position: absolute;
  color: var(--color-white);
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  /*flex item들이 행으로 나열됨*/
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all var(--animation-duration);
  transform: translateY(10px);
  /*translate를 사용하면 X, Y축으로 움직이기 가능*/
}

.project__description h3 {
  color: var(--color-white);
}

.project__description h3::after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 25px;
  height: 2px;
  margin-left: -12px;
  margin-top: 8px;
  background-color: var(--color-white);
}

/*Testimonials*/

#testimonials {
  background-color: var(--color-light-white);
}

.testimonials {
  margin: 40px;
}

.testimonial {
  display: flex;
  margin: 32px 0;
}

.testimonial__avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.testimonial__avatar:nth-child(odd) {
  margin-right: 40px;
  /*odd는 홀수, even은 짝수
  nth-child는 CSS셀렉터 */
  margin-top: 20px;
}
.testimonial__avatar:nth-child(even) {
  margin-left: 40px;
  margin-top: 40px;
}

.testimonial__speech-bubble {
  padding: 18px;
  background-color: var(--color-white);
  border-radius: var(--size-border-radius);
}

.testimonial__speech-bubble p {
  color: var(--color-light-grey);
}

.testimonial__speech-bubble span,
.testimonial__speech-bubble a {
  color: var(--color-blue);
}

/*contact*/

#contact {
  background-color: var(--color-blue);
}

.contact__title,
.contact__email,
.contact__rights {
  color: var(--color-white);
}

.contact__title {
  margin: 32px 0;
}

.contact__links {
  font-size: var(--font-large);
}

.contact__links a {
  color: var(--color-white);
}

.contact__links i {
  transition: all var(--animation-duration);
}

.contact__links i:hover {
  transform: scale(1.1);
  color: var(--color-yellow);
}

/*Scroll*/
.arrow-up{
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 30px;
  padding: 10px;
  width: 50px;
  background-color: var(--color-orange);
  color: white;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in;
}

.arrow-up.visible{
  opacity: 1;
  pointer-events: auto;
}

/*반응형 미디어쿼리 사용*/

/*Q. 토글 버튼은 768px 이하일 때 보여지는
미디어쿼리에 들어가야하지 않나요?
A. NO. 미디어쿼리에는 최소한의 것만 들어가야함*/

/*for below 768px screen width*/
@media screen and (max-width: 768px) {
  .navbar__toggle-btn {
    display: block;
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-pink);
  }

  #navbar.navbar--dark {
    padding: 16px;
  }

  .navbar__menu {
    flex-direction: column;
    width: 100%;
    text-align: center;
    /*text-align:center;를 사용하려면
    너비가 넓어야함! (100%로 설정)*/
    display: none;
  }

  .navbar__menu.open {
    display: block;
  }

  .about__majors {
    flex-direction: column;
  }

  .major {
    margin-bottom: 38px;
  }

  .skillset {
    flex-direction: column;
  }
  /*모두 div로 설정해서 flex-box를
  이용하니까 flex-direction:column;으로
  */

  .project {
    flex-grow: 1;
  }

  .testimonial {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__avatar {
    width: 120px;
    height: 120px;
  }

  .testimonial__avatar:nth-child(even),
  .testimonial__avatar:nth-child(odd) {
    margin: 0px;
    margin-bottom: 8px;
  }

  .testimonial__speech-bubble {
    order: 1;
  }

  .arrow-up {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    right: 16px;
    bottom: 16px;
  }
}
